{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Dividend covered call strategy parameterized",
    "local-id": 893765206,
    "cloud-id": 27606080,
    "organization-id": "c640cd4bcba60c4296a5c34c8cb7dbfd"
}
